<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_2"
        android:layout_marginTop="@dimen/margin_2"
        android:layout_marginEnd="@dimen/margin_1"
        android:text="@string/search_lbl1"
        android:textColor="@color/black"
        android:textSize="@dimen/text_3"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_Layout"
        android:layout_width="@dimen/btn_width2"
        android:layout_height="@dimen/margin_4"
        android:layout_marginStart="@dimen/margin_1"
        android:layout_marginTop="@dimen/margin_2"
        android:layout_marginEnd="@dimen/margin_2"
        android:background="@drawable/round_corner_shape"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/filter_iv"
        android:layout_width="@dimen/margin_3"
        android:layout_height="@dimen/margin_2"
        android:layout_marginStart="@dimen/margin_1"
        app:layout_constraintBottom_toBottomOf="@+id/constraint_Layout"
        app:layout_constraintStart_toStartOf="@+id/constraint_Layout"
        app:layout_constraintTop_toTopOf="@+id/constraint_Layout"
        app:srcCompat="@drawable/filter" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_1"
        android:text="@string/search_lbl2"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/filter_iv"
        app:layout_constraintEnd_toEndOf="@+id/constraint_Layout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/filter_iv"
        app:layout_constraintTop_toTopOf="@+id/filter_iv" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_5"
        android:layout_marginStart="@dimen/margin_2"
        android:layout_marginTop="@dimen/margin_4"
        android:layout_marginEnd="@dimen/margin_2"
        android:background="@drawable/textview_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">


        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_2"
            android:layout_marginTop="@dimen/margin_1"
            android:layout_marginEnd="@dimen/margin_1"
            android:layout_marginBottom="@dimen/margin_1"
            android:text="@string/search_lbl4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="@dimen/margin_4"
            android:layout_height="@dimen/margin_5"
            android:layout_marginStart="@dimen/margin_1"
            android:layout_marginTop="@dimen/margin_1"
            android:layout_marginEnd="@dimen/margin_1"
            android:layout_marginBottom="@dimen/margin_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/direction"/>

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_3"
        android:layout_marginBottom="@dimen/margin_1"
        android:background="@color/white"
        android:text="@string/search_lbl3"
        android:textSize="@dimen/text_1"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="@dimen/image_height"
        android:layout_height="@dimen/margin_5"
        android:layout_marginStart="@dimen/margin_2"
        android:layout_marginTop="@dimen/margin_4"
        android:layout_marginEnd="@dimen/margin_3"
        android:background="@drawable/textview_shape"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_2"
            android:layout_marginTop="@dimen/margin_2"
            android:layout_marginEnd="@dimen/margin_1"
            android:layout_marginBottom="@dimen/margin_1"
            android:text="@string/search_lbl6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/margin_3"
        android:layout_marginTop="@dimen/height"
        android:layout_marginBottom="@dimen/margin_1"
        android:background="@color/white"
        android:text="@string/search_lbl5"
        android:textSize="@dimen/text_1"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout5"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
        app:layout_constraintVertical_bias="0.55" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="@dimen/image_height"
        android:layout_height="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_4"
        android:layout_marginEnd="@dimen/margin_2"
        android:layout_marginBottom="@dimen/margin_1"
        android:background="@drawable/textview_shape"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_2"
            android:layout_marginTop="@dimen/margin_2"
            android:layout_marginBottom="@dimen/margin_1"
            android:text="@string/search_lbl8"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout6"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout6"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout6"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout6"
            app:layout_constraintVertical_bias="0.0" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/margin_3"
        android:layout_marginBottom="@dimen/margin_1"
        android:background="@color/white"
        android:text="@string/search_lbl7"
        android:textSize="@dimen/text_1"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout6"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout6"
        app:layout_constraintTop_toTopOf="@+id/textView14"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="@dimen/image_height"
        android:layout_height="@dimen/margin_5"
        android:layout_marginStart="@dimen/margin_2"
        android:layout_marginTop="@dimen/margin_4"
        android:layout_marginEnd="@dimen/margin_3"
        android:background="@drawable/textview_shape"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_1"
            android:layout_marginTop="@dimen/margin_2"
            android:layout_marginEnd="@dimen/margin_1"
            android:layout_marginBottom="@dimen/margin_1"
            android:text="@string/search_lbl10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/margin_3"
        android:layout_marginTop="@dimen/height"
        android:layout_marginEnd="@dimen/margin_1"
        android:layout_marginBottom="@dimen/margin_1"
        android:background="@color/white"
        android:text="@string/search_lbl9"
        android:textSize="@dimen/text_1"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout7"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout7"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
        app:layout_constraintVertical_bias="0.56" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="@dimen/image_height"
        android:layout_height="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_1"
        android:layout_marginEnd="@dimen/margin_2"
        android:background="@drawable/textview_shape"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_2"
            android:layout_marginTop="@dimen/margin_2"
            android:layout_marginEnd="@dimen/margin_1"
            android:layout_marginBottom="@dimen/margin_1"
            android:text="@string/search_lbl12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/margin_3"
        android:layout_marginEnd="@dimen/margin_1"
        android:layout_marginBottom="@dimen/margin_1"
        android:background="@color/white"
        android:text="@string/search_lbl11"
        android:textSize="@dimen/text_1"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout8"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout8"
        app:layout_constraintTop_toTopOf="@+id/textView18"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout9"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height"
        android:layout_marginStart="@dimen/margin_2"
        android:layout_marginTop="@dimen/margin_2"
        android:layout_marginEnd="@dimen/margin_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height"
            android:layout_marginTop="@dimen/margin_1"
            android:layout_marginBottom="@dimen/margin_1"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <Button
                android:id="@+id/button3"
                android:layout_width="@dimen/margin_zero"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_2"
                android:layout_weight="1.6"
                android:background="@color/purple"
                android:text="@string/search_lbl13"
                android:textColor="@color/white" />

            <ImageButton
                android:layout_width="@dimen/margin_zero"
                android:layout_height="@dimen/margin_5"
                android:layout_weight="0.4"
                android:background="@color/purple"
                android:src="@drawable/ic_map_black_24dp" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_2"
        android:layout_marginTop="@dimen/margin_2"
        android:layout_marginEnd="@dimen/margin_1"
        android:text="@string/search_lbl14"
        android:textColor="@color/black"
        android:textSize="@dimen/text_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout9" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/navigation_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        android:nestedScrollingEnabled="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_2"
        android:layout_marginTop="@dimen/margin_2"
        android:layout_marginEnd="@dimen/margin_2"
        android:layout_marginBottom="@dimen/margin_2"
        android:text="@string/search_lbl15"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigation_recyclerView"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
